# Environment Variable Configuration Example
# DATABASE_URL: URL or connection string to your database
DB_CONNECTION_URL="mongodb://testuser:testpassword@localhost:27017"
# DB_URL_QUERY
DB_URL_QUERY="retryWrites=true&w=majority"
# Database name to use
DB_NAME=
# Database user name to use
DB_USER=
# Database password to use
DB_PASS=